OAUTH_CONSENT_URI="https://accounts.google.com/o/oauth2/v2/auth"
OAUTH_TOKEN_URI="https://accounts.google.com/o/oauth2/token"
OAUTH_EMAIL_URI="https://www.googleapis.com/oauth2/v2/userinfo"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE="https://www.googleapis.com/auth/userinfo.email"